[33mcommit 7729dda902b3b03acbd51a053d44b71ab9883b2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Tue Jul 30 08:56:01 2024 +0700

    update

[33mcommit b6b9af2bb15ea4003b574ce9f819bf5331d1b9d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Tue Jul 30 08:45:10 2024 +0700

    update

[33mcommit d88cd2aee35f99889321bbe745564e566bcb8013[m[33m ([m[1;31morigin/new-service[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Mon Jul 29 16:46:48 2024 +0700

    update

[33mcommit f6c1f2875c02b04756f1bf6762dc804f1673d398[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Mon Jul 29 16:28:01 2024 +0700

    oke

[33mcommit 601c869a179c1da14186137180a461c5e8fdaa48[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Mon Jul 29 16:22:51 2024 +0700

    SpringBoot_MovieApp

[33mcommit 19be79e345b5d610bc025e17b90ecbb4fd43afa1[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sat Jul 6 10:41:34 2024 +0700

    SpringBoot_MovieApp

[33mcommit d841b24b9d11ff43b1c0ea479369069427a946de[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sat Jun 1 23:22:47 2024 +0700

    SpringBoot_MovieApp

[33mcommit 953d67e1874bb87b978afcd87286ab4ff3e0c894[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Mon May 20 17:13:20 2024 +0700

    SpringBoot_MovieApp

[33mcommit 14491dbba39ad6b2ee1208de7df8ec0e5858fe39[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Mon May 20 16:13:13 2024 +0700

    SpringBoot_MovieApp

[33mcommit e71854f6c7a0a4e9e1dc398601c59c88f2a1f92b[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sun May 19 00:03:32 2024 +0700

    SpringBoot_MovieApp

[33mcommit 3d1a1ce03a723f286deb7966190a779532008ba7[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Tue May 14 17:17:59 2024 +0700

    SpringBoot_MovieApp

[33mcommit 7fb94d4b437e19bd815ca4bc0c133bfb8494707b[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Fri Apr 19 16:56:42 2024 +0700

    SpringBoot_MovieApp

[33mcommit 1cf671bb65ff365de6d4824250f0a1c68d5b9b1f[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Fri Apr 19 16:48:27 2024 +0700

    SpringBoot_MovieApp

[33mcommit 21d268be49e7ce4e68f3f81e2823594e1a7f0408[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Tue Apr 16 23:45:55 2024 +0700

    SpringBoot_MovieApp

[33mcommit d844fcc95246bc802bf98fd50a9cd43e672878c4[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Tue Apr 9 01:09:43 2024 +0700

    SpringBoot_MovieApp

[33mcommit 265232c7b012dc97175d41d087a49cd322dfa8d1[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sat Apr 6 00:34:01 2024 +0700

    SpringBoot_MovieApp

[33mcommit 142118c6d5ab6c8e5db5d5e92039440d193a95a9[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sun Mar 31 01:01:09 2024 +0700

    SpringBoot_MovieApp

[33mcommit 613c5eaf04e707223a81f9f1b59e3197ea4c13d7[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Tue Mar 26 23:55:38 2024 +0700

    SpringBoot_MovieApp

[33mcommit fb3ff8598220d7cfab2fd6b22b744c0198b6df6c[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sun Mar 24 14:53:18 2024 +0700

    SpringBoot_MovieApp

[33mcommit 0b4b7bfe13bd93d9ad26aadf3331bfe299ff1364[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sun Mar 24 14:46:45 2024 +0700

    SpringBoot_MovieApp

[33mcommit 7e8dda7e74fe1573c5ee928a376fbe45e219843d[m
Author: nguyentung2712 <nguyentung271299@gmail.com>
Date:   Sun Mar 24 11:36:05 2024 +0700

    SpringBoot_MovieApp
